Babel==2.10.2
blinker==1.4
cffi==1.15.0
click==8.1.3
colorama==0.4.4
cryptography==37.0.2
decorator==5.1.1
Flask==2.1.2
Flask-BabelEx==0.9.4
Flask-JWT-Extended==4.4.1
Flask-Login==0.6.1
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
passlib==1.7.4
pycparser==2.21
PyJWT==2.4.0
python-dotenv==0.20.0
pytz==2022.1
speaklater==1.3
SQLAlchemy==1.4.37
validators==0.20.0
Werkzeug==2.1.2
WTForms==3.0.1
